body {
    background-image: url('/img/bg.png');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

#prompt {
    top: 50px;

    position: absolute;
    margin: auto auto;
    
    left: 50%;
    margin-left: -250px;

    width: 500px;
    height: auto;
    
    padding: 20px;
    background-color: white;

    border-top: #ff7700 solid 8px;

    h2 {
        font-size: 30px;
        line-height: 0;
    }
    input {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
    }
    input.btn {
        height: 50px;
        width: 50%;
        color: white;
        background-color: #ff7700;
        border: 0;
    }
}
